# bs-replay-recorder

./: .gitattributes  .gitignore  Directory.Build.props  README.md  install.bat  package-lock.json  package.json  settings.example.json  start.bat  stop.bat
Support/: install.bat  start.bat  stop.bat
artifacts/worker-plugin/bs-1.39.1/: release.json
artifacts/worker-plugin/bs-1.40.6/: release.json
artifacts/worker-plugin/bs-1.40.8/: release.json
artifacts/worker-plugin/bs-1.44.1/: release.json
electron/: display-matching.js  main.js  preload.js
scripts/display/: Set-RecordingDisplayScale.ps1
scripts/installer/: Install-ReplayRecorder.ps1
scripts/launcher/: Start-ReplayRecorder.ps1  Stop-ReplayRecorder.ps1
scripts/package/: Publish-DesktopRuntime.ps1  Publish-RootLauncher.ps1
src/BSAutoReplayRecorder.ControlPanel/: BSAutoReplayRecorder.ControlPanel.csproj  BeatLeaderReplayDownloader.cs  BeatSaberStore.cs  BeatSaverMapDownloader.cs  BenchmarkState.cs  CapturePreflight.cs  ControlPanelSettings.cs  ControlPanelState.cs  ControlPanelStore.cs  FfmpegSetupService.cs  GameColorPresetCatalog.cs  IdleShutdownHostedService.cs  InstanceBaselineScanner.cs  JsonOptions.cs  LocalSettingsFile.cs  MapCardMetadata.cs  MetaSideloadedApps.cs  ModIntegrationCatalog.cs  Program.cs  README.md  RecordedFileExplorer.cs  RecorderHostHealthChecker.cs  RecordingAudioVerifier.cs  RecordingChapters.cs  ReplayQueueSidecar.cs  ReplayReferenceImportRequest.cs  ScoreSaberReplayDownloader.cs  SetupSourcePathDetector.cs  StackShutdownLauncher.cs  TaskbarVisibilityController.cs  WindowsDisplayInfoProvider.cs  WorkerContracts.cs  WorkerPluginInstaller.cs
src/BSAutoReplayRecorder.ControlPanel/Properties/: AssemblyInfo.cs
src/BSAutoReplayRecorder.ControlPanel/wwwroot/: app.js  file-settings.html  file-settings.js  index.html  styles.css
src/BSAutoReplayRecorder.Core/: BatchRecorderSettings.cs  ControlPanelWorkerSettings.cs  GamePresentationSettings.cs  GamePresentationSettingsChangeSummary.cs  ObsConnectionSettings.cs  RecorderHostConnectionSettings.cs  RecordingPlan.cs  RecordingPlanOptions.cs  RecordingPlanner.cs  RecordingStatus.cs  RecordingStopResult.cs  RecordingSyncMarker.cs  ReplayProvider.cs  ReplayQueue.cs  ReplayQueueItem.cs  ReplayQueueLoadFailure.cs  ReplayQueueLoadResult.cs  ReplayQueueOptions.cs  ReplayReference.cs  ReplayReferenceKind.cs  ReplayReferenceParser.cs  WindowPlacementSettings.cs
src/BSAutoReplayRecorder.Core/Obs/: IObsRecorder.cs  ObsAuthentication.cs  ObsRecordingStatus.cs  ObsRequestFactory.cs  RecordingStopResult.cs
src/BSAutoReplayRecorder.Core/Playback/: IReplayPlaybackDriver.cs  IReplayPlaybackWait.cs  ReplayPlaybackSession.cs
src/BSAutoReplayRecorder.Core/Replay/: BsorInfo.cs  BsorInfoReader.cs  ScoreSaberReplayInfoReader.cs
src/BSAutoReplayRecorder.Core/Utility/: FileNameSanitizer.cs  JsonText.cs  QueryString.cs
src/BSAutoReplayRecorder.DesktopHost/: BSAutoReplayRecorder.DesktopHost.csproj  Program.cs  TaskbarVisibilityController.cs
src/BSAutoReplayRecorder.Plugin/: ActiveReplayTerminator.cs  BSAutoReplayRecorder.Plugin.csproj  BatchRecordingRunner.cs  BatchRunControl.cs  BeatLeaderCompatibility.cs  BeatLeaderReplayPlaybackDriver.cs  BeatLeaderReplayUiSuppressor.cs  CompletedReplayStore.cs  ControlPanelWorkerClient.cs  ControlPanelWorkerContracts.cs  ControlPanelWorkerRunner.cs  FileMoveHelper.cs  GameFpsSampler.cs  GamePaths.cs  GamePresentationSettingsApplier.cs  GamePresentationSettingsNotReadyException.cs  IRecordingBackend.cs  InstanceWindowPlacementController.cs  ManualReplayRecorder.cs  ObsWebSocketRecorder.cs  Plugin.cs  PluginSettingsStore.cs  README.md  RecorderBackendFactory.cs  RecorderHostHttpRecorder.cs  RecorderSessionContext.cs  RecordingExecutionResult.cs  RecordingStatusOverlay.cs  RecordingSyncMarkerPlayer.cs  ReplayImportManager.cs  ReplayLagSpikeMonitor.cs  ReplayProviderReadiness.cs  ScoreSaberReplayPlaybackDriver.cs  ScoreSubmissionDisabler.cs  SongCoreRefreshCoordinator.cs  manifest.json
src/BSAutoReplayRecorder.RecorderHost/: CommandLineOptions.cs  FfmpegExecutableResolver.cs  FfmpegProcessRecorder.cs  JsonOptions.cs  Program.cs  README.md  RecorderHostCapabilities.cs  RecorderHostSettings.cs  RecordingContracts.cs  RecordingExceptions.cs  SyncMarkerAnalyzer.cs
src/BSAutoReplayRecorder.RootLauncher/: BSAutoReplayRecorder.RootLauncher.csproj  Program.cs
tests/: electron-display-matching.test.js
tests/BSAutoReplayRecorder.ControlPanel.Tests/: BSAutoReplayRecorder.ControlPanel.Tests.csproj  Program.cs
tests/BSAutoReplayRecorder.Core.Tests/: BSAutoReplayRecorder.Core.Tests.csproj  Program.cs
tests/BSAutoReplayRecorder.RecorderHost.Tests/: BSAutoReplayRecorder.RecorderHost.Tests.csproj  Program.cs
tools/AssemblyMetadataDumper/: AssemblyMetadataDumper.csproj  Program.cs
tools/ProcessAudioCapture/: NOTICE.txt
tools/ProcessLoopbackCapture/: ApplicationLoopback.cpp  ApplicationLoopback.vcxproj
tools/ProcessLoopbackCapture.Managed/: ProcessLoopbackCapture.Managed.csproj  Program.cs
tools/WindowsGraphicsCapture.Managed/: Program.cs  WindowsGraphicsCapture.Managed.csproj
