<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <BeatSaberDir Condition="'$(BeatSaberDir)' == '' and '$(BSAutoReplayRecorderBeatSaberDir)' != ''">$(BSAutoReplayRecorderBeatSaberDir)</BeatSaberDir>
    <BeatSaberDir Condition="'$(BeatSaberDir)' == ''">C:\Path\To\Beat Saber</BeatSaberDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BSAutoReplayRecorder.Core/BSAutoReplayRecorder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="manifest.json" LogicalName="BSAutoReplayRecorder.Plugin.manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IPA.Loader">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BeatLeader">
      <HintPath>$(BeatSaberDir)\Plugins\BeatLeader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DataModels">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\DataModels.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BeatSaberDir)\Libs\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>$(BeatSaberDir)\Libs\websocket-sharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
