<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- BeatLeader references desktop facade versions that differ from netstandard refs; Beat Saber supplies the runtime assemblies. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    <BeatSaberDir Condition="'$(BeatSaberDir)' == '' and '$(BSAutoReplayRecorderBeatSaberDir)' != ''">$(BSAutoReplayRecorderBeatSaberDir)</BeatSaberDir>
    <BeatSaberDir Condition="'$(BeatSaberDir)' == ''">C:\Path\To\Beat Saber</BeatSaberDir>
    <BeatSaberGameVersion Condition="'$(BeatSaberGameVersion)' == ''">1.40.6</BeatSaberGameVersion>
    <PluginVersion Condition="'$(PluginVersion)' == ''">0.1.0</PluginVersion>
    <BSIPADependencyVersion Condition="'$(BSIPADependencyVersion)' == ''">^4.3.6</BSIPADependencyVersion>
    <BeatLeaderDependencyVersion Condition="'$(BeatLeaderDependencyVersion)' == ''">^0.9.33</BeatLeaderDependencyVersion>
    <GeneratedPluginManifestPath>$(IntermediateOutputPath)BSAutoReplayRecorder.Plugin.manifest.json</GeneratedPluginManifestPath>
    <BeatLeaderDllPath Condition="'$(BeatLeaderDllPath)' == ''">$(BeatSaberDir)\Plugins\BeatLeader.dll</BeatLeaderDllPath>
    <HarmonyDllPath Condition="'$(HarmonyDllPath)' == ''">$(BeatSaberDir)\Libs\0Harmony.dll</HarmonyDllPath>
  </PropertyGroup>

  <Target Name="GeneratePluginManifest" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\scripts\build\New-PluginManifest.ps1&quot; -OutputPath &quot;$(GeneratedPluginManifestPath)&quot; -GameVersion &quot;$(BeatSaberGameVersion)&quot; -PluginVersion &quot;$(PluginVersion)&quot; -BSIPADependencyVersion &quot;$(BSIPADependencyVersion)&quot; -BeatLeaderDependencyVersion &quot;$(BeatLeaderDependencyVersion)&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="../BSAutoReplayRecorder.Core/BSAutoReplayRecorder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(GeneratedPluginManifestPath)" LogicalName="BSAutoReplayRecorder.Plugin.manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IPA.Loader">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BeatLeader">
      <HintPath>$(BeatLeaderDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(HarmonyDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DataModels">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\DataModels.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BeatSaberDir)\Libs\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
