<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.20348.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>WindowsGraphicsCapture</AssemblyName>
    <RootNamespace>WindowsGraphicsCapture</RootNamespace>
    <WindowsSdkPackageVersion>10.0.20348.57</WindowsSdkPackageVersion>
  </PropertyGroup>
</Project>
