<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.20348.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ProcessLoopbackCapture</AssemblyName>
    <RootNamespace>ProcessLoopbackCapture</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ProcessAudioCapture\ProcessAudioCapture.dll">
      <Link>ProcessAudioCapture.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
